{
  "name": "number-verify",
  "jest": {
    "verbose": true
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "node server",
    "lint": "eslint --debug public/",
    "lint:write": "eslint --debug public/ --fix",
    "storybook": "start-storybook",
    "build-storybook": "build-storybook -o ./storybook-static",
    "test": "jest -c jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liza-Shch/TaskMailRU.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liza-Shch/TaskMailRU/issues"
  },
  "homepage": "https://github.com/Liza-Shch/TaskMailRU#readme",
  "dependencies": {
    "express": "^4.17.1",
    "travis-ci": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@storybook/addon-storyshots": "^5.1.9",
    "@storybook/addon-storyshots-puppeteer": "^5.1.9",
    "@storybook/html": "^5.1.9",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-require-context-hook": "^1.0.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-loader": "^2.2.1",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-image-snapshot": "^2.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  }
}
